apiVersion: v2
name: phpadmin-stack
description: A Helm chart for deploying phpMyAdmin with MySQL and NGINX
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - nginx
  - phpmyadmin
  - mysql
maintainers:
  - name: AMMAS

